[app]
# DB type options are Mongo and Mock (non-persistent)
dbtype=Mongo

[mongo]
host=localhost
port=27017
# username and password must be base64 encoded
username=bW9uZ29hZG1pbgo=
password=c2VjcmV0Cg==
database=recordshop
collection=albums

[flask] 
# if running in a container leave these unchanged and update the host port mapping in yaml file  
listen_ip=0.0.0.0
port=5000  


[api]
# primary object route  
route=albums
# list of required object fields
required_fields=title,artist
# list of optional object fields
optional_fields=label,year,date
# list all integer type fields below, other fields assumed to be string
integer_fields=year
# list all date type fields, other fields assumed to be string
date_fields=date
sortby=artist
demodatafile=albums.json